FROM ruby:2.7-alpine

ENV VIPSVER 8.9.1
RUN apk -U upgrade &&\
    apk add build-base alpine-sdk glib glib-dev expat-dev

RUN wget -O ./vips-$VIPSVER.tar.gz https://github.com/libvips/libvips/releases/download/v$VIPSVER/vips-$VIPSVER.tar.gz

RUN tar -xvzf ./vips-$VIPSVER.tar.gz && cd vips-$VIPSVER && ./configure && make && make install

COPY ./ /photo-stream 

WORKDIR /photo-stream

RUN ruby -v && gem install bundler jekyll && bundle install

EXPOSE 4000

# Build static files instead of using this Docker image
#ENTRYPOINT bundle exec jekyll serve --host 0.0.0.0
ENTRYPOINT bundle exec jekyll build